# HelpMeQuickly

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/helpmequickly_my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/entity/: UserInfo.java
app/src/main/java/com/example/evaluate/: Evaluate.java  EvaluateAdapter.java
app/src/main/java/com/example/fragment/: DynamicFragment.java  HomeFragment.java  MessageFragment.java  PersonFragment.java
app/src/main/java/com/example/helpmequickly_my/: ChatActivity.java  (+11 more)
app/src/main/res/anim/: slide_dw.xml  slide_dw1.xml  slide_up.xml  slide_up1.xml
app/src/main/res/drawable/: bg_info_rl.xml  blackground.xml  bottom_menu_background.xml  btntextcolor.xml  edit_cursor_color.xml  ic_cursor.xml  ic_touch_bg.xml  moneycircle.xml  my_task_color.xml  my_task_item_bkd.xml  my_task_item_sel.xml  my_task_item_underline.xml  my_task_search.xml  release_task_background.xml  tab_menu_home.xml  tab_menu_instruction.xml  tab_menu_mess.xml  tab_menu_smile.xml  task_ing_item.xml  task_time.xml  urgent_icon.xml  white_btn_bottom.xml  white_btn_top.xml  workitem_txt_sel.xml  yuanjiao.xml  yuanjiao_edge.xml
app/src/main/res/drawable-v24/: evaluate_stars.xml  my_task_little_bgd.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_type.xml  content_chat.xml  fragment_dynamic.xml  fragment_home.xml  fragment_message.xml  fragment_my_task.xml  fragment_my_task_item.xml  fragment_my_task_post_item.xml  fragment_person.xml  fragment_task.xml  klb_login.xml  klb_register.xml  klb_register_successful.xml  klb_school_authen.xml  list_contact.xml  list_message_l.xml  list_message_r.xml  my_evaluate.xml  my_evaluate_little.xml  my_task.xml  my_task_little.xml  personal_information.xml  pop_item.xml  release_task.xml  write_evaluate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+29 files in other folders)
