<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_list_background"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/course" />

        <TextView
            android:id="@+id/MTname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="五号楼小李"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/MTstarttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="辅助说明"
                    android:textColor="@color/gray"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/MTresttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅助说明"
                    android:textColor="@color/item_red"
                    android:textSize="10dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"

                android:src="@mipmap/clock" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/MTcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="  [加急]下雨啦，快去帮我收衣服！！！！"
        android:maxLines="3"
        android:layout_margin="6dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/MTaddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text=""
            android:textColor="@color/gray"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/moneycircle"
            android:gravity="center"
            android:text="+5r"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:id="@+id/money"

            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/my_button1"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/task_ing_item"
            android:text="提交任务"
            android:textColor="@drawable/btntextcolor"></Button>

        <Button
            android:id="@+id/my_button2"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/task_ing_item"
            android:text="联系雇主"
            android:textColor="@drawable/btntextcolor"></Button>
        <Button
            android:id="@+id/my_button3"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:text="停止任务"
            android:background="@drawable/task_ing_item"
            android:textColor="@drawable/btntextcolor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </Button>

    </LinearLayout>




</LinearLayout>