<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycler"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/chat_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/list_contact" />
        <include layout="@layout/list_contact" />
        <include layout="@layout/list_contact" />
        <include layout="@layout/list_contact" />
    </LinearLayout>

</LinearLayout>