<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/helloworld"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#00baad"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/register_back"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/angleleft" />
        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:typeface="normal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="新 用 户 注 册"
            android:textColor="#EDFFFFFF"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:background="@mipmap/usergreen"/>
        <EditText
            android:hint="请输入用户名"
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:background="@mipmap/androidgreen"/>
        <EditText
            android:hint="请输入账号"
            android:id="@+id/register_useraccount"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:background="@mipmap/chargreen"/>
        <EditText
            android:hint="请输入密码(8-16位非纯正字母数字)"
            android:id="@+id/register_paswd"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:background="@mipmap/unlockgreen"/>
        <EditText
            android:hint="请再次输入密码"
            android:id="@+id/register_paswd_again"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:text="立 即 注 册"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:background="@drawable/yuanjiao"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>