<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"

    android:paddingLeft="16dp"
    android:paddingRight="56dp">

    <FrameLayout
        android:background="@drawable/cell_chat_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:minHeight="20dp"
        android:paddingTop="8dp"
        android:padding="8dp"
        android:paddingStart="28dp"
        android:paddingEnd="8dp"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:paddingLeft="28dp"
        android:paddingRight="8dp">
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4e5864"
            tools:text="@string/app_name"/>

    </FrameLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:padding="1px"
        android:src="@mipmap/user_image"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>


</FrameLayout>