<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/my_task_top"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#00baad"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/my_task_back"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/angleleft" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/my_task_search">
            <EditText
                android:hint="搜索任务单号"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="15dp"
                android:paddingRight="150dp"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#F0F0F0">

        <TextView
            android:id="@+id/release_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已发布"
            android:background="@drawable/my_task_item_bkd"
            android:textColor="@drawable/my_task_item_sel"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/complete_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已完成"
            android:background="@drawable/my_task_item_bkd"
            android:textColor="@drawable/my_task_item_sel"
            android:gravity="center"
            android:textSize="18dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_list_task"
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>