<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_list_background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginTop="3dp"
            android:src="@mipmap/course" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="150"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/task_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="任务状态"/>
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/gray"-->
        <!--/>-->
    <TextView
        android:id="@+id/task_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="任务描述"
        android:maxLines="3"
        android:layout_margin="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="合计金额：¥"/>
        <TextView
            android:id="@+id/task_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="价格合计" />
    </LinearLayout>
    <TextView
        android:id="@+id/task_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="评价"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_list_background"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="end">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/start"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/gray"-->
                <!--android:text="辅助说明"-->
                <!--android:layout_marginBottom="3dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/end"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/gray"-->
                <!--android:text="辅助说明"/>-->

        <!--</LinearLayout>-->

        <!--<ImageView-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@mipmap/clock"-->
            <!--tools:layout_editor_absoluteX="225dp"-->
            <!--tools:layout_editor_absoluteY="267dp"-->
            <!--android:layout_gravity="center_vertical"/>-->
    <!--</LinearLayout>-->


</LinearLayout>